# default configuration file of custom kinematics

# b - bed, s - shoulder, a - arm
# l0 - distance between shoulder base and z
# l1 - shoulder length
# l2 - arm length
# a1 - angle between xy plane and shoulder
# a2 - angle between xy plane and arm

# x
[stepper_b]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
gear_ratio: 90:20
#rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: 0
position_max: 300
position_min: 0

# y
[stepper_s]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
gear_ratio: 90:16
#rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 300
position_min: 0

# z
[stepper_a]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
gear_ratio: 90:16
#rotation_distance: 40
endstop_pin: ^!PD3
position_endstop: 0
position_max: 300
position_min: 0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: custom2
l1: 300.0
l2: 240.0
l0: 60.0
a1: 90.0
a2: 60.0
max_velocity: 300
max_accel: 3000