# x
[stepper_b]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
gear_ratio: 90:20

# y
[stepper_s]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
gear_ratio: 90:16

# z
[stepper_a]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
gear_ratio: 90:16

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: inverse
l1: 300.0   # shoulder length
l2: 300.0   # arm length
l0: 60.0    # shoulder base distance to z
angle1: 90.0
angle2: -150.0
max_velocity: 300
max_accel: 3000

[homing_override]
gcode:
set_position_x: 0
# y=l1*cos(120) because arm 30 degree to shoulder
set_position_y: 210
# z=l2+l1*sin(120) + z0
set_position_z: 40.19237886466