# x
[stepper_b]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
#rotation_distance: 0.0043
gear_ratio: 5:1

# y
[stepper_s]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
#rotation_distance: 0.0043
gear_ratio: 5:1

# z
[stepper_a]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
#rotation_distance: 0.0043
gear_ratio: 5:1

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: inverse
# shoulder
l1: 300.0
# arm
l2: 300.0
# bed location
x: 50.0
y: 50.0
l0: 60.0
max_velocity: 300
max_accel: 3000

[homing_override]
gcode:
# x=-x
set_position_x: -50
# y=l1*sin(30)-y because arm 30 degree to shoulder
set_position_y: 100
# z=l1*cos(30)
set_position_z: 40.19
